<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.louie.oodp_rest.HomePageController">
   <right>
      <VBox fx:id="rightVBox" prefHeight="719.0" prefWidth="204.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" prefHeight="353.0" prefWidth="204.0" text="Select Mode">
               <content>
                  <ListView fx:id="modeListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
               <font>
                  <Font size="18.0" />
               </font>
            </TitledPane>
         </children>
      </VBox>
   </right>
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="769.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TitledPane animated="false" prefHeight="629.0" prefWidth="626.0" text="Students" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane fx:id="studentsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="studentListView" layoutY="-2.0" prefHeight="604.0" prefWidth="626.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </center>
</BorderPane>
