<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.louie.oodp_rest.HomePageController">
   <right>
      <VBox fx:id="rightVBox" prefHeight="719.0" prefWidth="204.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" prefHeight="353.0" prefWidth="204.0" text="Select Mode">
               <content>
                  <ListView fx:id="modeListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
               <font>
                  <Font size="18.0" />
               </font>
            </TitledPane>
         </children>
      </VBox>
   </right>
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1153.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="attendanceTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="statusCol" minWidth="70.0" prefWidth="120.0" text="Status" />
          <TableColumn fx:id="studentIDCol" minWidth="100.0" prefWidth="200.0" text="id" />
            <TableColumn fx:id="lastNameCol" minWidth="150.0" prefWidth="225.0" text="Last Name" />
          <TableColumn fx:id="firstNameCol" minWidth="150.0" prefWidth="225.0" text="First Name" />
            <TableColumn fx:id="dateCol" minWidth="100.0" prefWidth="180.0" text="Date" />
        </columns>
      </TableView>
   </center>
</BorderPane>
